[regspasD9]
Coordinates=79,1,76,58

[corFac]
Coordinates=412,486,54,58

[pipeinputD]
Coordinates=138,390,76,58

[mflow]
Coordinates=97,294,49,58

[regspasD13]
Coordinates=778,309,84,58

[regspasD12]
Coordinates=778,386,84,58

[pfric]
Coordinates=25,154,101,102

[Bevel8]
Coordinates=693,699,54,36

[calculate_btn]
Coordinates=174,1,91,58

[Memo4]
Coordinates=493,603,64,58

[regspasD3]
Coordinates=434,232,76,58

[Label22]
Coordinates=193,155,60,58

[minp]
Coordinates=11,77,42,58

[flow_constant_unt_lbl]
Coordinates=434,1,139,58

[ImAlso]
Coordinates=611,386,55,58

[format1]
Coordinates=353,486,58,58

[dl_memo]
Coordinates=631,603,67,58

[regspasD10]
Coordinates=611,309,84,58

[Image1]
Coordinates=193,78,57,58

[cxB]
Coordinates=303,155,49,58

[ppl]
Coordinates=900,232,55,58

[comma]
Coordinates=225,294,56,58

[Label33]
Coordinates=303,78,60,58

[Label34]
Coordinates=900,463,60,58

[Mflowh]
Coordinates=778,78,55,58

[dripflowU]
Coordinates=365,390,68,58

[Oflowh]
Coordinates=900,694,55,58

[regspasD1]
Coordinates=434,309,76,58

[flow_constant]
Coordinates=900,617,93,58

[Label28]
Coordinates=0,545,60,58

[dripflowUat]
Coordinates=96,482,79,58

[regspasD7]
Coordinates=414,603,76,58

[TabSheet4]
Coordinates=555,699,77,36

[spacing_label]
Coordinates=303,1,93,58

[Label29]
Coordinates=0,0,60,58

[dripline_lb]
Coordinates=471,463,101,102

[TabSheet5]
Coordinates=407,699,77,36

[Label23]
Coordinates=778,1,60,58

[Label35]
Coordinates=611,232,60,58

[coefficient_variation]
Coordinates=611,78,129,58

[regspasD11]
Coordinates=325,603,84,58

[Label20]
Coordinates=562,603,60,58

[Label32]
Coordinates=60,77,60,58

[regspasD15]
Coordinates=611,1,84,58

[Label36]
Coordinates=778,540,60,58

[Label27]
Coordinates=611,463,60,58

[min_bar_lbl]
Coordinates=752,699,81,58

[nomflow]
Coordinates=900,540,62,58

[regspasD6]
Coordinates=284,294,76,58

[Label30]
Coordinates=20,390,60,58

[Products]
Coordinates=27,486,65,58

[regspasD8]
Coordinates=18,294,76,58

[PageC1]
Coordinates=279,699,61,36
Visible=True

[TabSheet6]
Coordinates=200,699,77,36

[GroupBox6]
Coordinates=900,386,79,58

[regspasD5]
Coordinates=217,390,76,58

[GroupBox7]
Coordinates=236,603,79,58

[MaxP]
Coordinates=89,390,47,58

[BitBtn4]
Coordinates=134,173,56,58

[em_ex]
Coordinates=700,603,53,58

[Label21]
Coordinates=156,294,60,58

[Bevel1]
Coordinates=141,699,54,36

[Label31]
Coordinates=900,155,60,58

[kd_factor]
Coordinates=900,309,68,58

[Label24]
Coordinates=296,390,60,58

[xbut]
Coordinates=841,699,49,58

[Memo3]
Coordinates=778,232,64,58

[spr1]
Coordinates=185,486,40,58

[regspasD2]
Coordinates=778,463,76,58

[BitBtn3]
Coordinates=778,155,56,58

[psetup]
Coordinates=759,603,53,58

[regspasD14]
Coordinates=147,603,84,58

[spacing_unt_lbl]
Coordinates=900,1,104,58

[compensate_type]
Coordinates=234,482,116,58

[Memo1]
Coordinates=303,232,64,58

[max_bar_lbl]
Coordinates=434,78,85,58

[regspasD4]
Coordinates=434,155,76,58

[Memo2]
Coordinates=434,386,64,58

[Label26]
Coordinates=900,78,60,58

[limits_type]
Coordinates=611,155,76,58

[drippipeU]
Coordinates=68,603,70,58

